{
  "name": "habit-tracker-api",
  "version": "0.0.1",
  "description": "A habits tracking API built with Node.js, TypeScript, Serverless Framework, and AWS Lambda",
  "main": "dist/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "dev": "serverless offline",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage production",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.888.0",
    "@aws-sdk/client-dynamodb": "^3.888.0",
    "@aws-sdk/lib-dynamodb": "^3.888.0",
    "ksuid": "^3.0.0",
    "reflect-metadata": "^0.2.2",
    "ts-dedent": "^2.2.0",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.2",
    "esbuild": "^0.19.0",
    "esbuild-plugin-tsc": "^0.5.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "jest": "^29.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}